# Notaty-App

./: README.md  build.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolist/: AboutActivity.kt  AddNoteActivity.kt  ExitDialog.kt  FavouritesFragment.kt  LoginActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteModel.kt  NoteViewModel.kt  NotesFragment.kt  ProfileFragment.kt  ProfileOptionsAdapter.kt  SettingsFragment.kt  TrashActivity.kt
app/src/main/java/com/example/to_dolist/adapters/: NoteAdapter.kt
app/src/main/java/com/example/to_dolist/data/local/: NoteDao.kt  NoteDatabase.kt  NoteModel.kt
app/src/main/java/com/example/to_dolist/data/remote/: CloudSyncManager.kt  FirestoreNote.kt
app/src/main/java/com/example/to_dolist/data/repository/: NoteRepository.kt
app/src/main/java/com/example/to_dolist/ui/activities/: AboutActivity.kt  AddNoteActivity.kt  LoginActivity.kt  MainActivity.kt  TrashActivity.kt
app/src/main/java/com/example/to_dolist/ui/fragments/: FavouritesFragment.kt  NotesFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/to_dolist/utils/: ExitDialog.kt
app/src/main/java/com/example/to_dolist/viewmodel/: NoteViewModel.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: account_circle.xml  camera.xml  done.xml  ic_account.xml  ic_back.xml  ic_chevron_right.xml  ic_edit.xml  ic_edit_square.xml  ic_sign_in.xml  ic_sort.xml  ic_star_border.xml  ic_star_filed.xml  ic_support.xml  ic_sync.xml  open_ic.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_login.xml  activity_main.xml  activity_trash.xml  dialog_reset_password.xml  fragment_favourites.xml  fragment_notes.xml  fragment_profile.xml  item_profile_option.xml  note_list_item.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: note_ic_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
