<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.ListPreference
        app:defaultValue="system"
        app:dialogTitle="Select Theme"
        app:entries="@array/theme_options"
        app:entryValues="@array/theme_values"
        app:key="theme"
        app:summary="Choose your preferred theme"
        app:title="Theme" />

</androidx.preference.PreferenceScreen>