<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:hint="Email">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dialog_reset_password_input_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textEmailAddress" />

</com.google.android.material.textfield.TextInputLayout>